html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 22px;
}

body {
    font-family: sans-serif;
    color: rgb(33, 33, 33);
    line-height: 1.5rem;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}

.content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-row-gap: 1rem;
    width: 90vw;
    min-height: 100vh;
    padding: 1rem 0;
}

header {
    grid-column: 3 / 4;
    grid-row: 1;
    letter-spacing: 1.2px;
    text-align: right;
}

.pizza {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: 4px;
    margin-bottom: 1rem;
}

.negroni, .negroni-footer {
    color: red;
}

.pizza-rank {
    counter-reset: pizza-rank;
}

.pizza-rank li::before {
    display: block;
    counter-increment: pizza-rank;
    content: counter(pizza-rank) " â€“";
}

.when {
    grid-column: 1 / 2;
    grid-row: 2;
    align-self: end;
}

.sign {
    grid-column: 2 / 3;
    grid-row: 2;
    align-self: end;
    text-align: center;
}

.footnotes {
    grid-column: 3 / 3;
    grid-row: 2;
    align-self: end;
    text-align: right;
}

@media screen and (max-width: 700px) {
    .content {
        width: calc(100vw - 2rem);
    }
    header {
        grid-column: 1 / 4;
    }
    .pizza {
        grid-column: 1 / 4;
        grid-row: 2;
    }
    .when {
        grid-column: 1 / 3;
        grid-row: 3;
    }
    .footnotes {
        grid-row: 3;
    }
    .sign {
        grid-row: 3;
    }
}
